<!-- Calculadora de Média -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc-average</title>
    <style>
        body {

            font: 30px Arial ;
        }
        
        
    </style>

</head>
<body>
    <h1>Calculadora de Média</h1>

    <script>
        var n1 = prompt("Digite um número: ")
        var n1 = parseInt(n1); 

        var n2 = prompt("Digite um número: ")
        var n2 = parseInt(n2)        

        var n3 = prompt("sDdsdsdigds ite um número: ")
        var n3 = parseInt(n3)

        var average = (n1 + n2 + n3)/ 3

        window.alert(`A media é ${average}`)
        document.writeln(`A ultima média é ${average}`)

            
    </script>


</body>
</html>
